[ti:エルフ]
[ar:Ado]
[al:エルフ - Single]
[by:]
[offset:0]
[kana:1し1きょく1へん1きょく1111はし1はや1はや1かな1お1さが1あ1とも1みち1まばゆ1いど1きみ1うつく1とうと1きず1ねむ1つか1ねむ1しん1わ1も1せい1ざ1て1はな1あと1きみ1き1ゆび1かたち1たい1おん1な1ごり1むね1さ1わす1わす1かな1ぬく1き1いま1みみ1のこ1かた1さい1かい1ねが1おど1だれ1わら1あわ1ゆき1はら1えだ1さけ1こころ1さけ1たし1ひび1いき1あ1そら1とお1はな1び1にじ1かえ1いえ1さが1なが1なが1たび1じ1い1たか1な1しん1ぞう1さい1ご2ひとう1きみ1もの1なみだ1なみだ1あふ1ふ1しずく1きみ1もり1そだ1せん1ねん1む1げん1かぞ1お1かい1ぶつ1せ1かい1すみ1たたか1つづ1ひと1きみ1いと1たび1つづ1わす1わす1かな1ぬく1き1いま1いま1みみ1のこ1かた1さい1かい1ねが]
[00:01.26]走りなさい 疾く もっと疾く
[00:07.14]哀しみに追いつかれないように
[00:13.19]探しなさい 明かりの灯る道を
[00:19.26]それはそれは眩いでしょう
[00:26.72]挑みなさい
[00:28.23]君の美しさや尊さを傷つけるモノに
[00:38.68]眠りなさい 疲れたら眠りなさい
[00:44.73]神話を持たないあの星座のように
[00:51.08]手を離した後
[00:54.07]君は気づくだろう 指の形 体温
[01:00.40]その名残が胸を刺す
[01:08.26]忘れたことも忘れてしまえ
[01:14.73]哀しみも温もりも消えてしまえ
[01:20.70]されど 今も耳に残るは
[01:27.08]固く再会を希うような
[01:32.36]「さようなら」
[01:35.48]Adieu Adieu
[01:38.34]Love You And you？
[01:44.77]踊りなさい 誰に笑われても
[01:50.71]淡雪を払う枝のように
[01:56.64]叫びなさい 心から叫びなさい
[02:02.65]ここに確かにいたんだと響かせて
[02:09.04]行合いの空に遠花火が滲む
[02:15.06]帰るべき家を探す
[02:18.25]長い長い旅路を行くなら
[02:26.36]高らか鳴らせ
[02:29.70]その心臓は
[02:32.69]最後の一打ちまで君の物だ
[02:38.78]涙涙 溢れるがいい
[02:45.07]降る雫が君の森を育てるだろう
[03:02.82]それは千年のホームシックでした
[03:09.10]無限さえも数え終えて
[03:14.73]怪物のような世界の隅っこで
[03:20.62]戦い続ける人
[03:24.06]君はエルフ エルフ
[03:27.95](愛しき)旅は続く
[03:33.80]忘れたことも忘れてしまえ
[03:40.14]哀しみも温もりも消えちまえ
[03:45.65]されど今も今も耳に残るは
[03:52.48]固く再会を希うような
[03:57.83]「さようなら」
[04:00.88]Adieu Adieu
[04:03.84]Love You And you？
[04:06.74]Adieu Adieu