[ti:Dye the sky. (2023 Ver.)]
[ar:シャイニーカラーズ]
[al:THE IDOLMASTER SHINY COLORS GRADATE WING 01 (2023 Ver.) - Single]
[by:]
[offset:0]
[kana:1し1からす1や1ちゃ1ぼう1きょく1へん1きょく1いろ1しゃ1しん1しあわ1じ1かん1き1せき1おも1で1なか1わたし1すで1た1にん1とき1じ1ぶん1いろ1あ1ねが1か1だれ1い1まえ1すす1たび1えん1りょ1だれ1てい1ぎ1わたし1げん1かい1ほん1とう1くつがえ1ぬ1か1けん1ざい1か1こ1こ1ひかり1そら1そ1つよ1だれ1なに2きのう1わたし1う1やぶ1や1ま1ひ1び1かがや1い1み1か1ち1てい1かい1ぞう1ど1にせ1もの1じゅう1にん1と1いろ1だれ1ふで1ま1せ1かい1なか1だれ1せん1れつ1さ1たた1み1らい1じつ1えが1じ1ぶん1て1げん1ざい1そん1ざい1しょう1めい1きざ1こ2きのう1つよ1あお1そら1す1あか1ゆう1や1や1き1つき1ほし1よる1うが1げん1かい1ほん1とう1くつがえ1じ1ぶん1けん1ざい1か1こ1こ1ひかり1そら1そ1つよ1だれ1なに1せ1かい1すべ1う1やぶ]
[00:15.78]色あせた写真 メモリー
[00:18.01]幸せな時間 軌跡
[00:20.25]思い出の中の私
[00:24.68]けど既に他人みたい
[00:26.85]あの時の自分じゃない
[00:29.14]色合い 願い アイデンティティ
[00:33.76]変わってしまったと
[00:35.82]誰かが言うだろう
[00:38.25]前へと進む度
[00:40.87]だけどもう 遠慮なんていらない
[00:45.06]誰の定義でもない 私であれ
[00:51.24]限界なんて本当はそこにない
[00:55.83]覆せ 塗り替えて
[01:00.02]顕在せよ過去を超えてく光
[01:04.78]この空を染めるほど強く
[01:13.07]誰よりも 何よりも
[01:22.52]昨日の私を打ち破って
[01:35.80]ありふれたシアン キープレート
[01:38.06]マゼンタ イエロー
[01:40.31]焼き増しされたような日々
[01:44.70]そこに輝きなんてない
[01:46.94]そこに意味や価値はない
[01:49.16]低解像度な偽物だ
[01:53.67]十人十色の
[01:55.82]誰かの筆あと
[01:58.11]混ざりあう世界の中で
[02:02.28]さぁ 誰よりも鮮烈に
[02:05.05]キャンバスを裂くように
[02:07.27]叩きつけろ
[02:11.23]未来なんて実はどこにもない
[02:15.94]描きだせ 自分の手で
[02:20.08]現在だけが存在の証明
[02:24.77]刻み込め昨日より強く
[02:30.21]その青は空よりも澄んでいるか?
[02:34.67]その赤は夕焼けを焼き切れるか?
[02:39.21]月よりも 星よりも 夜を穿て
[02:42.96]Dye the sky in my hue
[03:26.67]限界なんて本当はそこにない
[03:31.49]覆せ 自分さえ
[03:35.58]顕在せよ過去を超えてく光
[03:40.31]この空を染めるほど強く
[03:48.60]誰よりも 何よりも
[03:58.12]世界の全てを打ち破って