[ti:ハルノ寂寞]
[ar:稲葉曇]
[al:ウェザーステーション]
[by:]
[offset:0]
[kana:1せき1ばく1いな1ば1くもり1し1いな1ば1くもり1きょく1いな1ば1くもり1なん1かい1きず1つ1あな1あ1はり1とお1ひ1つ1なん1にち1まも1ぬ1おも1くち1と1やぶ1かか1なん1かい1きず1つ1あ1あな1ぬ1かく1なが1いっ1しょ1い1なん1にち1まも1ぬ1は1は1く1かか1いた1む1り1や1り1くち1と1くる1だ1め1やく1た1まえ1おも1ちが1だ1め1にお1のこ1まえ1すこ1な1ごり1お1なん1かい1きず1つ1かお1からだ1つか1す1だれ1ゆず1ほ1だ1め1だ1め1たよ1おも1こ1まえ1しん1ぴん1み1し1よう1か1だ1め1いろ1あ1おも1だ1あと1すこ1な1ごり1お]
[00:01.81]何回も傷付いて
[00:04.12]ぽっかり穴が空いていたので
[00:07.21]針を通して引き攣っていたんだよ
[00:14.51]何日も守り抜いて
[00:16.87]重たくたって口を閉じて
[00:20.06]破けるくらいに抱えてみたんだよ
[00:38.58]何回も傷付いて
[00:40.83]空いた穴を縫って隠して
[00:44.07]なるべく永く一緒に居たいんだよ
[00:51.36]何日も守り抜いて
[00:53.69]吐きたくたって
[00:55.37]歯を食いしばっただけ
[00:57.67]抱えてもらって痛んだよ
[01:02.42]無理矢理口を閉じたって
[01:04.97]苦しくないわ
[01:06.71]くたびれたあたしが
[01:08.45]駄目だったんだね
[01:10.36]まだ役に立つつもりだったけれど
[01:13.84]ちぎれる前に思いやりすれ違って
[01:17.64]きみとさようなら
[01:19.46]くたびれたあたしが
[01:21.21]駄目だったんだね
[01:23.10]まだきみの匂いも残っているよ
[01:26.73]ちぎれる前に少しだけ
[01:29.34]名残惜しそうにさようなら
[01:58.49]何回も傷付いてきた
[02:01.50]顔も体もまだ使えるよ
[02:04.45]捨てないで
[02:05.63]誰かに譲らないで欲しいだけなの
[02:10.77]くたびれたあたしが駄目だった
[02:13.91]くたびれたあたしが
[02:15.74]駄目だったんだね
[02:17.43]頼られていると思い込んでいるよ
[02:21.09]ちぎれる前の
[02:22.71]新品未使用のあたしに
[02:25.29]勝てやしない
[02:26.69]くたびれたあたしが
[02:28.50]駄目だったんだね
[02:30.38]色褪せただけ思い出していけるよ
[02:33.88]ちぎれた後に少しだけ
[02:36.57]名残惜しそうにさようなら
