[ti:月光 (feat. はるまきごはん)]
[ar:キタニタツヤ / はるまきごはん]
[al:月光 (feat. はるまきごはん) - Single]
[by:]
[offset:0]
[kana:1げっ1こう1111し1きょく1へん1きょく1あつ1き1かぶ1みにく1かたち1だれ1つむ1こと1ば1だれ1かな1ね1いろ1いびつ1にせ1もの1いち1ばん1さい1しょ1なか1かく1しん1てき1しょう1ねん1あい1じょう1ぼく1き1づ1み1な1こ1ども1な1て1せ1なか1て1とお1つき1お1かわ1こころ1み1ひと1り1ひと1り1ゆめ1み1つづ1ぼく1き1しん1ぞう1はな1けつ1えき1ぼく1いか1た1かみ1さま1き1だ1てん1し1ゆみ1や1くち1ど1はじ1し1わす1しば1い1もら1つるぎ1だ1なん1じゅう1かい1め1しつ1ぼう1なに1す1さい1ご1なに1のこ1あい1つむ1ね1な1まえ1く1むね1おく1つ1ふゆ1よる2しじま1に1こ1どく1し1ひと1り1ほし1み1あか1め1ぼく1き1と1となり1た1とお1ゆめ1み1お1つづ1にせ1もの1ほん1とう1いま1ふ1かえ1き1おく1はい1ぶつ1か1ぬ1だ1だれ1や1なお1あま1た1ほし1くず1しず1き1む1じ1ひ1つき1ひかり1ぬす1あい1ほ1ひつじ1くも1う1ひる1なつ1うた1かぜ1ゆ1こえ1おし1もら1こと1ば1いま1わす1か1と1おな1つき1お1かわ1こころ1み1じ1かん1た1じ1かん1た1ふ1かえ1とき1め1そ1ぼく1き1さ1ゆめ1お1さき1ぼく1ひかり]
[00:00.89]ガラクタばかりを集めて
[00:03.05]ボロ切れひとつを被せた
[00:05.27]醜い形をしたレプリカ
[00:07.80]
[00:09.59]誰かが紡いだ言葉を
[00:11.80]誰かが奏でた音色を
[00:14.05]歪にコラージュした偽物
[00:16.63]
[00:18.35]一番最初はベイルの中
[00:20.26]革新的な少年の愛情が
[00:22.84]
[00:26.71]僕ら 気付いたら
[00:27.91]もう見えなくなる
[00:29.11]おもちゃを無くした
[00:30.38]子供が泣いている
[00:31.75]
[00:34.20]どうしてだろう？
[00:35.11]あのスポットライトに
[00:37.77]照らされている
[00:39.61]その背中はまたこの手から
[00:42.26]遠ざかっていく
[00:43.93]あなたみたいになれやしなくて
[00:46.16]あの月を追いかけるように
[00:48.40]渇いた心は満たされないまま
[00:52.74]一人になって一人になって
[00:55.06]くすんだ夢を見続けてしまった
[00:58.76]なぞる僕たちは
[01:01.71]ガラクタだって ボロ切れだって
[01:03.75]その心臓が放つ血液には
[01:06.51]僕だけの怒りがあった
[01:09.38]
[01:17.88]足りないのなんだったんだろう
[01:20.04]神様に聞いてきたあとで
[01:22.28]堕天使の弓矢に口止めされた
[01:24.92]
[01:26.66]初めから知っていたんだよ
[01:28.86]忘れた芝居をしてんだよ
[01:31.10]貰いもんの剣を抱きしめている
[01:33.62]
[01:35.22]何十回目の失望だろう?
[01:37.43]いっそ何もかもを
[01:38.62]捨ててしまいたいと
[01:40.04]
[01:44.17]きっと最後は何も残らない
[01:46.23]愛も紡いだ音も名前も朽ちていく
[01:48.90]
[01:51.28]どうしてだろう?
[01:52.15]この胸の奥に こびり付いている
[01:56.71]冬の夜の静寂に似た孤独を
[02:01.00]あなたはきっと知りもしないで
[02:03.21]一人星を見ていた
[02:05.51]赤い目の僕に気も留めないまま
[02:09.77]隣に立った あなたは遠くて
[02:12.09]くすんだ夢も
[02:13.42]見えなくなってしまって
[02:15.74]それでも追い続けて
[02:18.57]偽物だって 真実だって
[02:20.89]今振り返ればただそこには
[02:23.41]ぼやけた記憶があった
[02:26.85]廃物と化したアイロニー
[02:28.87]クリシェを抜け出したいのに
[02:31.26]「また誰かの焼き直し？」
[02:35.60]数多の星の屑たち
[02:37.67]沈み消えゆくユースタシー
[02:40.06]
[02:41.04]無慈悲な月の光
[02:44.41]「アイデンティティさえ
[02:46.75]まやかし？」
[02:48.86]
[02:53.11]「盗んででも愛が欲しい？」
[02:58.13]
[03:00.68]羊のような雲が浮かんだ昼すぎ
[03:04.18]
[03:04.87]懐かしい歌が風に揺れている
[03:09.27]あなたの声で教えて貰った言葉
[03:12.40]今でも忘れぬように
[03:15.11]書き留めてる同じことを
[03:18.06]あなたみたいになれやしなくて
[03:20.30]あの月を追いかけるように
[03:22.51]渇いた心は満たされないまま
[03:26.88]時間が経って 時間が経って
[03:29.19]振り返る時目を逸らさぬように
[03:32.76]なぞる僕たちは
[03:35.75]ガラクタだって ボロ切れだって
[03:37.88]醒めぬ夢を追っていった先には
[03:40.49]僕だけの光が ずっと