[ti:怪電話 (feat. 夢ノ結唱 ROSE & 夢ノ結唱 POPY)]
[ar:r-906]
[al:怪電話 - Single]
[by:]
[offset:0]
[kana:1かい1でん1わ1ゆめ1けっ1しょう1し11きょく11へん1きょく11さい1し1こう1ひと1おも1し1でん1わ1せん1およ1ひと1ごと1ひと1さが1ぼく1でん1わ1と1きみ1さい1し1こう1きみ1き1ほ1でん1わ1せん1およ1ひと1ごと1きみ1はさみ1にぎ1ひと1こ1はさみ1にぎ1うわ1そら1なま1は1な1ま1は1さ1つ1ゆび1き1きず1いた1ま1ぼく1わす1と1はさみ1ぬ1つ1ぼく1て1み1きみ1すす1な1こえ1おも1だ1しん1き1でん1わ1ご1にじ1ばっ1てん1いろ1はさみ1さ1つ1はり1の1な1く1さん1に1ひゃく1ご1じゅう1いち1わり1こころ1し1たか1れっ1とう1かん1うら2うぶ1ぼく1き1でん1わ1ご1い1も1ふく1ゆ1り1えら1ひと1がく1かざ2わら1ほ1さん1に1ひゃく1ご1じゅう1いち1わり1こころ1い1ぜん1せい1かん1しん1ゆき1おと1あさ1き1ゆび1さき1にじ1ばっ1てん1いろ1うる1ひとみ1と1はさみ1うつ1み1さん1に1ひゃく1ご1じゅう1いち1けつ1こころ1む1げん1ぎ1そう1かん1しん1かえ1ひかり]
[00:40.68]再試行[リトライ]
[00:50.91]
[01:24.86]独りぼっちだって思い知る
[01:27.92]
[01:35.80]電話線を泳いだ独り言
[01:39.01]
[01:46.89]独りぼっちだから探している
[01:49.91]
[01:57.96]僕の電話取ってくれる君を
[02:01.04]
[02:29.52]再試行[リトライ]
[02:38.53]
[02:53.20]君にだけはどうか聴いて欲しい
[02:56.10]
[03:04.11]電話線を泳いだ独り言
[03:07.15]
[03:15.19]君もそう 鋏を握っている
[03:17.97]人混みで鋏を握っている
[03:20.70]上の空 鈍った刃を鳴らす
[03:23.48]いつの間にか刃が錆び付いている
[03:26.18]指を切った傷の痛みさえ
[03:28.96]いつの間にか僕ら忘れている
[03:31.71]閉じたまま鋏を縫い付ける
[03:34.46]僕の手を見てしまった君の
[03:37.25]啜り泣いた声で思い出す
[03:40.01]信じ切ってしまった電話越し
[03:42.54]滲む罰点の色
[03:44.31]鋏は錆び付いていた
[03:46.74]さあ針を飲め
[03:50.04]泣いて悔やんでよ
[03:51.12]三ト二ト百五十一
[03:53.09]割レタ心
[03:54.10]至高ノ劣等感
[03:55.84]ただ怨んでいる
[03:57.78]初心な僕を
[04:01.41]
[04:24.65]切ってしまった電話越しに
[04:26.88]活ける喪服の百合
[04:28.41]選んだその独りを額に飾れ
[04:33.99]嘲笑って欲しいな
[04:35.30]三ト二ト百五十一
[04:37.21]割レタ心
[04:38.26]依然トシテ静閑
[04:39.95]ただ信じている
[04:41.88]雪の音を
[04:45.52]
[04:46.27]浅く切ってしまった指先に
[04:48.97]滲む罰点の色で潤んだその瞳を
[04:52.89]研いだ鋏に映して視たいんだ
[04:57.24]三ト二ト百五十一
[04:59.24]欠ケタ心
[05:00.33]無限ナリ蟻走感
[05:02.04]まだ信じている
[05:03.93]反す光を
