[ti:月光ミュージック]
[ar:ナユタン星人]
[al:ナユタン星からの物体Y]
[by:]
[offset:0]
[00:15.72]ギラギラと照りつける
[00:18.57]太陽の眩しさで
[00:20.30]わたし溶けそう
[00:22.17]宇宙の気まぐれは
[00:24.61]あなたとの距離もぼかすらしい
[00:27.54]
[00:34.12]キラキラと輝いた
[00:36.79]月の導きで夜も超えそう
[00:40.32]あなた行きのルートは
[00:43.14]どうやらしばらく続くらしい
[00:45.83]
[00:46.34]闇に紛る刹那
[00:49.92]わたしあなた
[00:51.15]交代のダンシング
[00:52.69]ゆれだした銀色
[00:55.53]最高速のワープ
[00:57.34]
[00:58.27]今だ銘々光れ
[01:00.01]結構月光のライトは明るい
[01:03.36]
[01:04.14]凛々と生命照らす閃光
[01:06.79]絶好のチャンス手を叩きましょう
[01:09.95]
[01:10.82]キュンキュン鳴るわたしの感情に
[01:13.82]制御はきかない
[01:16.33]太陽の様に遠きあなたへ
[01:19.48]ただ響いてミュージック
[01:22.38]
[01:23.20]夜を纏え月光ミュージック
[01:25.71]
[01:38.29]フラフラと定まらない
[01:40.96]酩酊にも似た心気持ち
[01:44.44]宇宙のはじまりは
[01:47.04]あなたがくれた奇跡らしい
[01:50.10]
[01:50.61]これが最後なのさ
[01:55.24]
[01:56.24]感傷に銘々浸れ
[01:58.19]結構月光のライトは優しい
[02:02.09]凛々と生命照らす閃光
[02:04.68]絶頂ロマンス手を叩きましょう
[02:08.14]
[02:08.87]キュンキュン鳴るわたしの感情に
[02:11.90]終点はみえない
[02:14.44]太陽の様に遠きあなたへ
[02:17.52]ただ響いてミュージック
[02:20.74]再三に銘々光れ
[02:22.48]結構月光のライトは短い
[02:26.52]凛々と生命望む羨望
[02:29.27]最後のダンス手を叩いてよ
[02:32.65]
[02:33.48]キュンキュン鳴るわたしの感情を
[02:36.29]受けとめて
[02:38.90]太陽の様に違うあなたに
[02:41.89]ただ届いてミュージック
[02:45.05]
[02:45.73]夜を纏え月光ミュージック
[02:48.71]遠くへ響け月光ミュージック