[ti:惑星ループ (Cover)]
[ar:Pastel*Palettes / パレオ]
[al:バンドリ! ガールズバンドパーティ! カバーコレクションVol.8]
[by:]
[offset:0]
[kana:1わく1せい1し1せい1じん1きょく1せい1じん1へん1きょく1ぎん1が1すみ1わく1せい1まわ1でん1ぱ1き1ろく1かえ1なん1かい1とお2そら1こい1とど2わか1あ1き1も1あたま1い1がい1か1あ1く1ひ1しゅう1かい1き1どう1じょう1い1だい1たい1あい1あ1だい1たい1あい1あ1こえ1たど1なん1こう1ねん1えん1ちょう1せん1き1わす1らく1ふ1み1ちか1とお2わか1あ1なん1ど1こころ1な1たし1ほし1まわ1おも1き1どう1えが1お1あ1いのち1しゅう1かい1き1どう1じょう1い1い1がい1おも1だい1たい1あい1あ1だい1たい1あい1あ1だい1たい1あい1あ1だい1たい1あい1あ1だい1たい1あい1あ]
[00:02.03](トゥットゥル ルットゥ
[00:03.55]ルットゥッ トゥル)
[00:04.48]
[00:16.41]銀河の隅で 惑星はグルグル周る
[00:21.37]
[00:22.09]電波の記録
[00:23.61]エコーが返ってきた これで何回だ
[00:27.94]
[00:38.98]遠くの宇宙で
[00:40.73]あなたに恋をしたんだ
[00:43.97]
[00:44.62]届かないこと 理解っているのに
[00:49.16]
[00:49.94]あーあなたに逢いたいな
[00:52.19]って気持ちがループ ループする
[00:55.06]頭がどうにかなりそうだ
[00:58.07]それ以外交わせない
[01:00.69]
[01:01.20]あーいますぐ逢いたいな
[01:03.67]って来る日もループ ループする
[01:06.50]この周回軌道上に
[01:09.40]あなたが居なくても
[01:12.49](トゥットゥル ルットゥ
[01:13.96]ルットゥッ トゥル)
[01:14.77]そこに大体愛が在るだけ
[01:18.10](トゥットゥル ルットゥ
[01:19.38]ルットゥッ トゥル)
[01:20.41]そこに大体愛が在るだけ
[01:23.79]
[01:35.06]声を辿って何光年だ
[01:37.86]延長線に消えていく
[01:40.72]このままパッと忘れられたら
[01:44.00]
[01:44.80]楽だろうなあ
[01:46.38]触れられないのに見えてしまって
[01:49.20]どうしようもないや
[01:51.06]
[01:52.05]近くて遠いあなただ 理解ってるよ
[01:56.93]
[01:57.66]あーそれでも逢いたいな
[01:59.91]って何度もループ ループする
[02:02.79]心があなたで鳴っている
[02:05.86]それだけが確かだ
[02:08.69]それだけでいいよ
[02:10.40]あぁ 星が周るように
[02:13.18]ぼくらはずっとループする
[02:15.50]想いが軌道を描いている
[02:18.49]あなただけを追うよ
[02:21.07]
[02:21.66]あーいますぐ逢いたいな
[02:24.11]って命がループ ループする
[02:26.96]この周回軌道上に
[02:29.77]あなたが居なくても
[02:32.57]それ以外想えない
[02:34.81]
[02:35.52](トゥットゥル ルットゥ
[02:37.03]ルットゥッ トゥル)
[02:38.14]そこに大体愛が在るだけ
[02:41.20](トゥットゥル ルットゥ
[02:42.68]ルットゥッ トゥル)
[02:43.74]そこに大体愛が在るだけ
[02:46.83](トゥットゥル ルットゥ
[02:48.32]ルットゥッ トゥル)
[02:49.43]そこに大体愛が在るだけ
[02:52.48](トゥットゥル ルットゥ
[02:53.98]ルットゥッ トゥル)
[02:55.01]そこに大体愛が在るだけ
[02:58.10](トゥットゥル ルットゥ
[02:59.64]ルットゥッ トゥル)
[03:01.11]
[03:03.67](トゥットゥル ルットゥ
[03:05.28]ルットゥッ トゥル)
[03:06.62]
[03:09.56](トゥットゥル ルットゥ
[03:10.96]ルットゥッ トゥル)
[03:12.36]
[03:15.06](トゥットゥル ルットゥ
[03:16.59]ルットゥッ トゥル)
[03:17.94]
[03:20.39]そこに大体愛が在るだけ