[ti:ヴィラン]
[ar:てにをは]
[al:ヴィラン - Single]
[by:]
[offset:0]
[kana:1し1きょく1て1つな11111いち1ぬ1つう1ほう4ミュータント1ぼく1ろん1じゃ1さま1ぜん1あく1た1とう1が1ぼく1きみ1しん1がい1い1や1こう1せい1はな1びら1ちが1ふく1き1きみ1まえ1だん1し1はい1けい1むか1くだ1かお1し1だれ1ぼく2だかつ2だかつ1あげ1く1び1らん1いつ1だつ1さが1かく2おしべ2おしべ1た1ゆ1し1らん1ぽ1さっ1か1ぞう1か1は1み1むす1た1しゅ1た1よう1せい1かな1かな1はなし1しつ1か1のう1せい1さち1ぼく11しっ1と1び1ねつ1あい1だれ1し1し1ひ1ふ1した1す1ば1あく1とう1とも1ささ1うた1ほね1えん1き2あくらつ1ざん1こく1まち1き1れい1にじ1た1わい1ざつ1こう1こく1おど1たい1あい1や1こう1せい1はな1びら1ちが1ふく1き1きみ1まえ1だん1し1はい1けい1かお1し1だれ1ぼく2だかつ2だかつ1あげ1く1は1び1らん]
[00:09.88]きっと手を繋ぐだけで
[00:12.20]ゾッとされる
[00:14.39]馬鹿げた競争（ラットレース）
[00:15.71]一抜けたら通報される
[00:19.30]突然変異じゃない ただの僕さ
[00:23.95]XとかYとか
[00:28.55]べき論者様は善悪多頭飼い
[00:33.01]僕が君を“侵害”するって
[00:35.64]言いふらしてる
[00:37.71]Oh
[00:38.16]Mr. Crazy villain villain
[00:40.12]夜行性の花弁
[00:43.01]違う服着て君の前では
[00:45.22]男子のフリする
[00:47.46]拝啓 Dr. Duran Duran
[00:49.48]迎えにきて下さい
[00:52.36]顔も知らない誰かにとって
[00:54.61]僕はもうヴィラン
[01:10.97]蛇蝎ライフ 蛇蝎ライフ
[01:13.38]挙句の糜爛
[01:20.59]逸脱の性をまたひた隠す
[01:25.15]雄蕊と雄蕊じゃ立ち行かないの？
[01:29.61]ねぇ知ってんのか
[01:30.86]乱歩という作家のことを
[01:33.27]Import you
[01:34.94]造花も果ては実を結ぶ
[01:39.10]ぶるってんじゃねーよ
[01:41.50]多種多様の性
[01:43.58]愛しい哀しい話をしよっか
[01:46.14]ゼラチン質の
[01:48.01]「で？」
[01:48.74]Mr. Crazy villain villain
[01:50.69]可能性に幸あれ
[01:53.55]僕のハート１LDK
[01:55.78]嫉妬くらいはさせてよ
[01:58.07]Hi there モットーYOLO
[02:00.17]微熱愛でいいのに
[02:02.94]誰も知らない
[02:04.12]知られたくない皮膚の下
[02:16.50]素晴らしき悪党共に捧げる唄
[02:21.59]骨まで演じ切ってやれ悪辣に
[02:26.12]残酷な町ほど綺麗な虹が立つ
[02:30.62]猥雑広告に踊るポップ体の愛
[02:40.16]Oh Mr. Crazy villain villain
[02:42.50]夜行性の花弁
[02:45.30]違う服着て君の前では
[02:47.59]男子のフリを
[02:49.89]拝啓 Dr. Duran Duran
[02:53.56]ここだよ
[02:54.79]顔も知らない誰かにとって
[02:56.93]僕はもうヴィラン
[03:13.36]蛇蝎ライフ 蛇蝎ライフ
[03:15.84]挙句の果ての糜爛