[ti:身婴]
[ar:ロス]
[al:身婴 - Single]
[by:]
[offset:0]
[kana:1み1う1し1きょく1へん1きょく1は1にゅう1ちょう1ちん1とも1よる1ちょう1いろ1け1ふ1まど1だれ1かれ1み1さかい1おい1らん1どう1ちゅう1め1つ1わたし1め1よこ1がお1まい1よ1かお1さが1ほど1お1おそ1だん1な1わたし1いち1や1か1だん1な1いち1や1かぎ1ゆめ1み1こ1よい1よ1み1うば1め1ひと1こ1いま1すで1だれ1もの1ひど1こい1す1おとこ1いろ1ひさ1す1おとこ1よる1か1けっ1やす1よる2あなた1む1しょう1こころ2よそ2からだ1ここ1よる1なが2よる1か2あなた1こころ1ゆ1う1むか1く1ゆめ1み1ごと1あっ1け1ち1ちり1ごと1そ1と1し1おとこ1もと1だん1な1わたし1いっ1しょう1か1だん1な1さい1ご1い1こと1ば1よ1み1よ1おろ1おんな2すがた1い1かえ1な1お1な1やみ1しず1ふ1こう1こい1な]
[00:08.85]ゆらゆら提灯灯る
[00:12.25]そら夜の蝶たちのおでましだ
[00:16.66]色菡瘠辘蓼い苹螭铯
[00:20.40]l彼境なく
[00:24.21]花魁道中 目に付いた
[00:27.52]私には目もくれぬ横が
[00:31.98]耙 その探す程
[00:35.15]落とされてしまってはもうWい
[00:39.16]ねえそこの旦那ダンナ
[00:43.38]私の一夜をIってくれよ
[00:46.86]ねえそこの旦那ダンナ
[00:50.44]一夜限りの簸蛞せてあげる
[00:54.54]さあ今宵も寄っててらっしゃい
[00:58.66]Zいたい目はただ一つだけ
[01:02.04]ただ焦がれさせて今だけは
[01:06.33]既にlかの男だとしても
[01:10.30]こんなに酷い恋はないね
[01:13.97]好きでもない男に色鬻ぐ
[01:17.79]好きでもない男に夜をJす
[01:21.34]Qして安くないこの夜を
[01:23.56]F方にならさoであげるのに
[01:27.21]心は他所に身体は私に
[01:29.40]夜を永い地zに浃à郡韦腺F方
[01:44.85]ゆらゆら心eれ熟れ
[01:48.26]迎えに来るなんて粢事
[01:52.64]呆荬胜散ったmの如く
[01:55.79]添い遂げるは知らぬ男の元
[01:59.90]ねえそこの旦那ダンナ
[02:03.98]私の一生 Iってくれよ
[02:07.49]ねえそこの旦那ダンナ
[02:11.10]最期まで告えなかった言~
[02:16.52]寄ってらっしゃいてらっしゃい
[02:20.13]世にも愚かな女の末路
[02:24.10]行きはよいよいりはoい
[02:27.92]Kわりのoいに沈むだけ
[02:31.88]こんなに不幸な恋はoいね
