[ti:身売り]
[ar:ロス]
[al:身売り - Single]
[by:]
[offset:0]
[kana:1み1う1し1きょく1へん1きょく1は1にゅう1ちょう1ちん1とも1よる1ちょう1いろ1け1ふ1まど1だれ1かれ1み1さかい1おい1らん1どう1ちゅう1め1つ1わたし1め1よこ1がお1まい1よ1かお1さが1ほど1お1おそ1だん1な1わたし1いち1や1か1だん1な1いち1や1かぎ1ゆめ1み1こ1よい1よ1み1うば1め1ひと1こ1いま1すで1だれ1もの1ひど1こい1す1おとこ1いろ1ひさ1す1おとこ1よる1か1けっ1やす1よる2あなた1む1しょう1こころ2よそ2からだ1ここ1よる1なが2よる1か2あなた1こころ1ゆ1う1むか1く1ゆめ1み1ごと1あっ1け1ち1ちり1ごと1そ1と1し1おとこ1もと1だん1な1わたし1いっ1しょう1か1だん1な1さい1ご1い1こと1ば1よ1み1よ1おろ1おんな2すがた1い1かえ1な1お1な1やみ1しず1ふ1こう1こい1な]
[00:08.85]ゆらゆら提灯灯る
[00:12.25]そら夜の蝶たちのおでましだ
[00:16.66]色気振りまいて惑わす
[00:20.40]誰彼見境なく
[00:24.21]花魁道中 目に付いた
[00:27.52]私には目もくれぬ横顔が
[00:31.98]毎夜 その顔探す程
[00:35.15]落とされてしまってはもう遅い
[00:39.16]ねえそこの旦那ダンナ
[00:43.38]私の一夜を買ってくれよ
[00:46.86]ねえそこの旦那ダンナ
[00:50.44]一夜限りの夢を見せてあげる
[00:54.54]さあ今宵も寄って見てらっしゃい
[00:58.66]奪いたい目はただ一つだけ
[01:02.04]ただ焦がれさせて今だけは
[01:06.33]既に誰かの男だとしても
[01:10.30]こんなに酷い恋はないね
[01:13.97]好きでもない男に色鬻ぐ
[01:17.79]好きでもない男に夜を貸す
[01:21.34]決して安くないこの夜を
[01:23.56]貴方にならさ無償であげるのに
[01:27.21]心は他所に身体は私に
[01:29.40]夜を永い地獄に変えたのは貴方
[01:44.85]ゆらゆら心揺れ熟れ
[01:48.26]迎えに来るなんて夢見事
[01:52.64]呆気なく散った塵の如く
[01:55.79]添い遂げるは知らぬ男の元
[01:59.90]ねえそこの旦那ダンナ
[02:03.98]私の一生 買ってくれよ
[02:07.49]ねえそこの旦那ダンナ
[02:11.10]最期まで告えなかった言葉
[02:16.52]寄ってらっしゃい見てらっしゃい
[02:20.13]世にも愚かな女の末路
[02:24.10]行きはよいよい帰りは無い
[02:27.92]終わりの無い闇に沈むだけ
[02:31.88]こんなに不幸な恋は無いね
