[ti:Boi (feat. 可不)]
[ar:ポリスピカデリー]
[al:結晶のアシンメトリー]
[by:]
[offset:0]
[kana:1か1ふ1し1きょく1ちゅう1は1つ1ふ1おん1いや1ため1ほころ1あたま1のこ1む1すう1や1まえ1ば1かわ1は1み1えん1くも1か1わ1のぼ1さき1おぼ1ゆめ1つづ1み1そら1う1ひかり1あば1つみ1ジ1ブン1ナ1と1はな1ま1ま1あま1こえ1とら1かた1し1だい1あお1に1さい1にが1なが1こ1おも1すす1お1あやま1おお1と1こ1ひと1よ1うら1ぎ1こころ1む1さかのぼ1さき1すがた1わる1あ1が1で1き1そら1う1ひかり1さら1ばつ1ジ1ブン1ナ1と1はな1ま1ま1て1き1め1さ1き1か1はや1はん1ぶん1ひ1げき1お1ね1こ1おも1わく1くも1か1わ1のぼ1さき1おぼ1ゆめ1つづ1み1そら1う1ひかり1あば1つみ1ジ1ブン1ナ1と1はな1ま1ま1や1おぼ]
[00:03.85]宙に張り付けた不穏
[00:05.94]嫌みったらしい
[00:08.53]試されてるね
[00:11.42]綻んでいくとしても
[00:14.99]頭に残らなかった無数のパーツ
[00:20.19]妬けつく前に
[00:23.05]化けの皮剥いでしまって
[00:27.63]見るからにニヒリスティックに
[00:30.38]演じられたら
[00:33.75]Beatnik Boi
[00:35.30]雲を掻き分け
[00:37.00]よじ登った先に
[00:39.43]Beatnik Boi
[00:41.23]溺れちゃおヘブン
[00:42.80]夢の続きを見たい
[00:44.66]空を埋める光よ
[00:48.09]暴かないでこの罪を
[00:51.23]Beatnik Boi
[00:52.96]自分ニ成レテ
[00:54.46]解き放たれるの待ってる
[00:59.15]待ってる
[01:02.38]ほとばしる甘い声
[01:04.70]捉え方次第だな
[01:06.65]青二才苦みしかない
[01:09.97]流し込んでしまおう
[01:13.54]思いのほか進まないな
[01:16.20]しょうがないな
[01:18.81]置いていきたい
[01:21.81]過ちが多すぎるんだ
[01:26.23]取り込まれるお人好し
[01:28.99]裏切らないねぇ
[01:32.22]Beatnik Boi
[01:33.65]心の向こう
[01:35.50]遡った先に
[01:38.03]Beatnik Boi
[01:39.77]あるべき姿
[01:41.15]悪足掻きは出来ない
[01:43.29]空を埋める光よ
[01:46.63]晒さないでこの罰を
[01:49.78]Beatnik Boi
[01:51.43]自分ニ成レテ
[01:53.06]解き放たれるの待ってる
[01:57.07]待ってる
[02:00.77]あからさまなものから手を切る
[02:04.90]目は冴えてる
[02:07.29]切り替えの早さはピカイチ
[02:10.33]半分は悲劇で終わる
[02:13.87]
[02:15.00]練り込まれた思惑
[02:18.13]
[02:19.09]Beatnik Boi
[02:20.62]雲を掻き分け
[02:22.31]よじ登った先に
[02:24.87]Beatnik Boi
[02:26.59]溺れちゃおヘブン
[02:28.14]夢の続きを見たい
[02:30.29]空を埋める光よ
[02:33.41]暴かないでこの罪を
[02:36.62]Beatnik Boi
[02:38.32]自分ニ成レテ
[02:39.87]解き放たれるの待ってる
[02:42.87]
[02:44.29]待ってる
[02:45.92]灼かれても
[02:49.01]
[02:49.83]憶えていたい
