[ti:光と闇-弾き語りver-]
[ar:Sayuri]
[al:それは小さな光のような-special edition]
[by:]
[offset:0]
[kana:1ひかり1やみ1111ひ1がた1し1きょく1わ1あ1おも1ひかり1とど1たい1よう1き1そら1くろ1ひく1わ1あ1おも1な1ごえ1とど1たい1よう1ひ1よる1さむ1にが1み1せ1かい1か1きみ1ぼく1あま1こと1ば1い1せ1かい1か1きみ1ぼく1あま1こと1ば1つ1さ1ひかり1ざん1こく1ぼく1たん1じゅん1い1にん1げん1い1しあわ1きみ1む1せき1にん1こと1ば1の1こ1かく1わら1ぼく1かな1きみ1えい1えん1き1せ1かい1か1きみ1ぼく1あま1こと1ば1い1きみ1つよ1わ1あ1ひかり1とど1たい1よう1こわ1ぼく1よわ1みにく1み1せ1かい1ひかり1み1ぼく1き1し1きみ1やみ1ざん1こく1せ1かい1か1きみ1ぼく1あま1こと1ば1つ1さ1ひかり1ざん1こく]
[00:16.22]分かり合いたいと思っていた
[00:20.14]光が届くことはなかった
[00:24.17]太陽が消えた空の黒さも低さも
[00:31.40]
[00:32.25]分かち合いたいと思っていた
[00:36.08]泣き声が届くことはなかった
[00:40.11]太陽が冷やす夜の寒さも苦さも
[00:47.39]
[00:48.03]そこからは見えてない
[00:54.11]世界は変わっていくけれど
[00:58.40]君と僕はかわらないよなんて
[01:03.37]甘い言葉言えたのは
[01:06.35]どうしてだろうか
[01:10.09]世界は変わっていくけれど
[01:14.32]君と僕はかわらないよなんて
[01:19.36]甘い言葉突き刺した
[01:22.36]光は残酷だ
[01:29.48]
[01:42.89]僕はさそんな単純に
[01:46.19]
[01:46.85]生きれる人間じゃないの
[01:50.65]それでも生きてかなくちゃなんて
[01:54.77]幸せな君がいう無責任な言葉
[02:00.10]飲み込めずに隠して笑う
[02:03.89]僕の悲しみに
[02:06.62]君は永遠に気づかない
[02:13.46]
[02:14.19]世界は変わっていくけれど
[02:18.34]君と僕はかわらないよなんて
[02:23.38]甘い言葉言えたのは君が強いから
[02:35.07]
[02:46.26]分かり合いたいとおもっていた
[02:50.08]光が届くことはなかった
[02:54.05]太陽が怖い僕の弱さも醜さも
[03:02.05]そこからは見えてない
[03:07.01]
[03:08.13]世界が光に満ちれば
[03:12.26]きっと僕は消えてしまうなんて
[03:17.38]知らない君は闇よりも残酷だ
[03:24.11]世界は変わっていくけれど
[03:28.34]君と僕はかわらないよなんて
[03:33.32]甘い言葉突き刺した
[03:36.33]光は残酷だ