[ti:ドリームレス・ドリームス]
[ar:はるまきごはん]
[al:ドリームレス・ドリームス - Single]
[by:]
[offset:0]
[kana:11111111し1きょく1ちょう1し1そら1じ1ゆう1と1ま1ほう1だ1ぜん1ぶ1ゆめ1なか1げん1てい1ひん1い1こと1い1ひと1こわ1ふ1しん1ば1か1き1で1き1そこ1い1やさ1あい1もら1にん1げん1ゆめ1かた1ゆめ1つづ1し1だれ1み1な1え1ほん1まく1のぞ1せ1かい1ゆめ1お1ねむ1きょう1しつ1はい1ざい1ちゅう1う1いや1いや1えら1わたし1ば1か1ふ1こう1じ1まん1い1さい1ご1き1だれ1い1い1み1な1ゆめ1つづ1し1ゆめ1お1し1のぞ1せ1かい1つづ1あい1ほ]
[00:00.68]さめないゆめを
[00:03.56]みたくはないかい
[00:06.61]あなたのためだけの
[00:09.34]えほんがあるよ
[00:12.57]ほしがみえるよ
[00:15.61]そらもとべるよ
[00:18.58]すきなことをえらんでよ
[00:48.91]調子はどうですか
[00:51.56]空は自由に飛べましたか
[00:54.63]すごい魔法が出せましたか
[00:57.57]全部夢の中限定品さ
[01:00.65]生きてる事ってなんだろな
[01:03.58]生きてる人は怖いからな
[01:06.51]触れないものを信じるのは
[01:09.57]馬鹿のすることと聞きました
[01:12.59]出来損ないでも良いですか
[01:15.67]優しい愛を貰えますか
[01:18.59]どうしようもない人間だって
[01:21.64]夢を語れますか
[01:24.69]夢の続きを知りたいのかい?
[01:30.52]誰も見たこと無い
[01:33.71]絵本を捲りなさい
[01:36.59]それが
[01:37.36]あなたの望む世界だとしよう
[01:42.54]夢の終わりで眠ればいい
[02:13.46]教室の廃材が宙に浮かぶ
[02:16.00]やっぱどうしたって
[02:17.16]嫌なもんは嫌なんだろうなきっと
[02:19.74]ひとりぼっちを選べない私の
[02:22.44]馬鹿げたモノローグ
[02:25.28]不幸自慢して良いですか
[02:28.26]最後までちゃんと聞いてますか
[02:31.35]なんでもう誰も
[02:33.16]居なくなったら
[02:34.43]意味が無いんですか
[02:48.65]夢の続きを知りたいのかい?
[02:54.53]夢の終わりが知りたくないのは
[03:01.30]あなたの望む世界じゃないから
[03:06.53]こんな続きを愛して欲しい